<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rMK-DU-Zg7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="SwiftCoreDataFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-3k-pPC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZYB-jE-wxb"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-XM-MZO">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yWp-os-kvN" detailTextLabel="fDv-58-iNG" style="IBUITableViewCellStyleSubtitle" id="kvk-DC-Kmu">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvk-DC-Kmu" id="7mi-Uo-av3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yWp-os-kvN">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDv-58-iNG">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="QMV-TX-iDs" kind="showDetail" identifier="idEditBook" id="pUn-A6-2K8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lTL-0P-JEU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OB5-8s-Vf8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cR-3k-pPC" firstAttribute="trailing" secondItem="nOm-XM-MZO" secondAttribute="trailing" id="5Bn-27-Vky"/>
                            <constraint firstItem="nOm-XM-MZO" firstAttribute="top" secondItem="4cR-3k-pPC" secondAttribute="bottom" id="AT6-OY-MP6"/>
                            <constraint firstAttribute="trailing" secondItem="4cR-3k-pPC" secondAttribute="trailing" id="Dkq-Cs-siU"/>
                            <constraint firstItem="4cR-3k-pPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mxh-FM-YT1"/>
                            <constraint firstItem="nOm-XM-MZO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Sm4-RE-vPT"/>
                            <constraint firstItem="4cR-3k-pPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TiT-vc-anH"/>
                            <constraint firstItem="4cR-3k-pPC" firstAttribute="leading" secondItem="nOm-XM-MZO" secondAttribute="leading" id="ljF-u3-kx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="OZj-4N-z8U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Res-IC-vhw">
                            <connections>
                                <segue destination="QMV-TX-iDs" kind="show" identifier="idAddEditBook" id="SY7-Z8-Hxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="4cR-3k-pPC" id="rQa-X0-rzA"/>
                        <outlet property="tableView" destination="nOm-XM-MZO" id="YfF-2A-2vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="680.25"/>
        </scene>
        <!--AddBook-->
        <scene sceneID="Bk1-hh-zDE">
            <objects>
                <viewController id="QMV-TX-iDs" userLabel="AddBook" customClass="AddViewController" customModule="SwiftCoreDataFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMn-ri-iaB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv1-Ja-zOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUw-vR-9nt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Url" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-MS-2Nt">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-kL-mG5">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-RK-Ydq">
                                <rect key="frame" x="20" y="66" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-mP-IGc">
                                <rect key="frame" x="20" y="142" width="120" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Inu-Kz-R3l"/>
                                    <constraint firstAttribute="width" constant="120" id="VEZ-Hf-Bar"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L4-uk-9oX">
                                <rect key="frame" x="20" y="270" width="560" height="315"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-DY-Cmz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="camera" id="VQR-ZS-4OJ"/>
                                    <barButtonItem width="273" style="plain" systemItem="fixedSpace" id="Z8Q-Gx-Xsy"/>
                                    <barButtonItem title="Library" id="G7a-6e-jHV"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEV-mP-IGc" firstAttribute="top" secondItem="0C7-MS-2Nt" secondAttribute="bottom" constant="8" symbolic="YES" id="5b3-hD-Bbs"/>
                            <constraint firstItem="zEV-mP-IGc" firstAttribute="leading" secondItem="4L4-uk-9oX" secondAttribute="leading" id="8Oi-TE-neQ"/>
                            <constraint firstItem="0C7-MS-2Nt" firstAttribute="top" secondItem="Oft-RK-Ydq" secondAttribute="bottom" constant="8" symbolic="YES" id="Cpi-ns-LZa"/>
                            <constraint firstItem="4L4-uk-9oX" firstAttribute="trailing" secondItem="YUw-vR-9nt" secondAttribute="trailingMargin" id="Iid-3y-6F9"/>
                            <constraint firstItem="7HI-kL-mG5" firstAttribute="leading" secondItem="YUw-vR-9nt" secondAttribute="leadingMargin" id="OLr-oL-37W"/>
                            <constraint firstItem="Oft-RK-Ydq" firstAttribute="trailing" secondItem="7HI-kL-mG5" secondAttribute="trailing" id="TCM-Ii-Ygx"/>
                            <constraint firstItem="7HI-kL-mG5" firstAttribute="leading" secondItem="Oft-RK-Ydq" secondAttribute="leading" id="U56-kI-Tak"/>
                            <constraint firstItem="4L4-uk-9oX" firstAttribute="top" secondItem="zEV-mP-IGc" secondAttribute="bottom" constant="8" symbolic="YES" id="Zeq-tE-PVm"/>
                            <constraint firstItem="0C7-MS-2Nt" firstAttribute="trailing" secondItem="4L4-uk-9oX" secondAttribute="trailing" id="aTt-04-C1d"/>
                            <constraint firstItem="Oft-RK-Ydq" firstAttribute="trailing" secondItem="0C7-MS-2Nt" secondAttribute="trailing" id="k5s-Nt-vv3"/>
                            <constraint firstItem="Oft-RK-Ydq" firstAttribute="top" secondItem="7HI-kL-mG5" secondAttribute="bottom" constant="8" symbolic="YES" id="kDH-LH-fSa"/>
                            <constraint firstItem="7HI-kL-mG5" firstAttribute="top" secondItem="JMn-ri-iaB" secondAttribute="bottom" constant="8" symbolic="YES" id="kTg-gb-eBw"/>
                            <constraint firstItem="Dv1-Ja-zOh" firstAttribute="top" secondItem="4L4-uk-9oX" secondAttribute="bottom" constant="15" id="qOY-0X-1pv"/>
                            <constraint firstItem="zEV-mP-IGc" firstAttribute="leading" secondItem="0C7-MS-2Nt" secondAttribute="leading" id="v2V-2Q-ewi"/>
                            <constraint firstItem="Oft-RK-Ydq" firstAttribute="leading" secondItem="0C7-MS-2Nt" secondAttribute="leading" id="zP0-Gn-AxH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q4Z-DY-Cmz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="q4Z-DY-Cmz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="nLK-i3-Kdf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gkk-Jy-ezf">
                            <connections>
                                <action selector="doneButtonTapped:" destination="QMV-TX-iDs" id="Agf-ds-O1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorName" destination="Oft-RK-Ydq" id="jdo-ir-FiQ"/>
                        <outlet property="bookTitle" destination="7HI-kL-mG5" id="Zcc-Lv-EFy"/>
                        <outlet property="imageView" destination="zEV-mP-IGc" id="5Qa-4Z-7yn"/>
                        <outlet property="photoUrl" destination="0C7-MS-2Nt" id="dkY-rD-sHV"/>
                        <outlet property="textView" destination="4L4-uk-9oX" id="s1b-00-1Px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uH-vG-ONL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KG2-6r-9zn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMK-DU-Zg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F12-uB-9wp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yc9-SL-0IP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCc-gv-lvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1059"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pUn-A6-2K8"/>
    </inferredMetricsTieBreakers>
</document>
