<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rMK-DU-Zg7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksViewController" customModule="SwiftCoreDataFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-3k-pPC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nOm-XM-MZO">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yWp-os-kvN" detailTextLabel="fDv-58-iNG" style="IBUITableViewCellStyleSubtitle" id="kvk-DC-Kmu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvk-DC-Kmu" id="7mi-Uo-av3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yWp-os-kvN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDv-58-iNG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cR-3k-pPC" firstAttribute="trailing" secondItem="nOm-XM-MZO" secondAttribute="trailing" id="5Bn-27-Vky"/>
                            <constraint firstItem="nOm-XM-MZO" firstAttribute="top" secondItem="4cR-3k-pPC" secondAttribute="bottom" id="AT6-OY-MP6"/>
                            <constraint firstAttribute="trailing" secondItem="4cR-3k-pPC" secondAttribute="trailing" id="Dkq-Cs-siU"/>
                            <constraint firstItem="4cR-3k-pPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mxh-FM-YT1"/>
                            <constraint firstItem="nOm-XM-MZO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Sm4-RE-vPT"/>
                            <constraint firstItem="4cR-3k-pPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TiT-vc-anH"/>
                            <constraint firstItem="4cR-3k-pPC" firstAttribute="leading" secondItem="nOm-XM-MZO" secondAttribute="leading" id="ljF-u3-kx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="OZj-4N-z8U">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="3pF-YO-kOU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Res-IC-vhw">
                            <connections>
                                <segue destination="QMV-TX-iDs" kind="show" identifier="idAddEditBook" id="SY7-Z8-Hxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="682"/>
        </scene>
        <!--AddBook-->
        <scene sceneID="Bk1-hh-zDE">
            <objects>
                <viewController id="QMV-TX-iDs" userLabel="AddBook" customClass="AddViewController" customModule="SwiftCoreDataFromScratch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMn-ri-iaB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv1-Ja-zOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUw-vR-9nt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-Jv-MDD">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="11P-x8-EK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-FY-PnT">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k2D-Y3-scd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-pF-Dn6">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dkp-nv-G4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Photo Url (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-ch-bVg">
                                <rect key="frame" x="16" y="186" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FK7-5o-qWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="RsV-yi-XUq">
                                <rect key="frame" x="16" y="224" width="186" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="zmf-Cx-xFu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhQ-Jv-MDD" firstAttribute="leading" secondItem="3pV-FY-PnT" secondAttribute="leading" id="0ky-cu-RSa"/>
                            <constraint firstItem="RsV-yi-XUq" firstAttribute="leading" secondItem="7NT-ch-bVg" secondAttribute="leading" id="76O-B6-IsZ"/>
                            <constraint firstItem="7NT-ch-bVg" firstAttribute="trailing" secondItem="uaN-pF-Dn6" secondAttribute="trailing" id="CMT-mH-IEb"/>
                            <constraint firstItem="3pV-FY-PnT" firstAttribute="top" secondItem="AhQ-Jv-MDD" secondAttribute="bottom" constant="8" symbolic="YES" id="Lad-0Y-BFL"/>
                            <constraint firstItem="AhQ-Jv-MDD" firstAttribute="top" secondItem="JMn-ri-iaB" secondAttribute="bottom" constant="8" symbolic="YES" id="Mat-de-v8I"/>
                            <constraint firstItem="3pV-FY-PnT" firstAttribute="trailing" secondItem="uaN-pF-Dn6" secondAttribute="trailing" id="W9G-y3-3sY"/>
                            <constraint firstItem="uaN-pF-Dn6" firstAttribute="leading" secondItem="7NT-ch-bVg" secondAttribute="leading" id="XOZ-jK-9Td"/>
                            <constraint firstItem="uaN-pF-Dn6" firstAttribute="top" secondItem="3pV-FY-PnT" secondAttribute="bottom" constant="8" symbolic="YES" id="apF-C1-lei"/>
                            <constraint firstItem="RsV-yi-XUq" firstAttribute="top" secondItem="7NT-ch-bVg" secondAttribute="bottom" constant="8" symbolic="YES" id="d7c-9a-6R5"/>
                            <constraint firstItem="AhQ-Jv-MDD" firstAttribute="trailing" secondItem="3pV-FY-PnT" secondAttribute="trailing" id="dqF-ec-Dhf"/>
                            <constraint firstItem="AhQ-Jv-MDD" firstAttribute="leading" secondItem="YUw-vR-9nt" secondAttribute="leadingMargin" id="eq1-go-mMa"/>
                            <constraint firstItem="uaN-pF-Dn6" firstAttribute="trailing" secondItem="YUw-vR-9nt" secondAttribute="trailingMargin" id="gQr-rt-6Gz"/>
                            <constraint firstItem="3pV-FY-PnT" firstAttribute="leading" secondItem="uaN-pF-Dn6" secondAttribute="leading" id="jGc-zl-f3Z"/>
                            <constraint firstItem="7NT-ch-bVg" firstAttribute="top" secondItem="uaN-pF-Dn6" secondAttribute="bottom" constant="8" symbolic="YES" id="paO-1i-5WK"/>
                            <constraint firstItem="Dv1-Ja-zOh" firstAttribute="top" secondItem="RsV-yi-XUq" secondAttribute="bottom" constant="180" id="uXQ-qA-MLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="nLK-i3-Kdf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gkk-Jy-ezf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uH-vG-ONL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KG2-6r-9zn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMK-DU-Zg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F12-uB-9wp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yc9-SL-0IP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCc-gv-lvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="300" height="300"/>
    </resources>
</document>
